<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>SharkPark</title>

    <style>
      body {
        background-color: #eaeaea;
        font-family: sans-serif;
        font-size: 30px;
      }

      button {
        font-family: sans-serif;
        font-size: 30px;
        width: 250px;

        background-color: #0085cf;
        background-image: linear-gradient(to bottom, #00a8e1 0%, #0085cf 100%);
        background-repeat: repeat-x;

        border: 2px solid #ccc;
        color: #fff;

        text-transform: uppercase;

        -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background-color: #006ba6;
        background-image: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      hr {
        border: none;
        background-color: #eee;
        height: 10px;
      }

      .menu {
        padding: 10px;
        margin-bottom: 10px;
      }

      .content {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 10px;

        -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
      }

      .content .message {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        font-size: 40px;
      }

      .response-content {
        font-size: 20px;
        padding: 5px;
        white-space: pre;
        text-transform: none;
      }

      .error {
        color: #a21e22;
      }

      table {
        width: 100%;
      }

      tr.even {
        background-color: #eee;
      }

      td {
        padding: 5px;
      }

      td.label {
        font-weight: bold;
        width: 250px;
      }
    </style>
  </head>

  <body>
    <nav class="menu" style="display: none">
      <button name="profileBtn" onclick="showProfile()">Profile</button>
      <button name="restAPIBtn" onclick="callRestApi()">Call Rest Api</button>
      <button name="logoutBtn" onclick="keycloak.logout()">Logout</button>
    </nav>

    <div id="profile" style="display: none">
      <div class="content">
        <div id="profile-content" class="message">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="label">First name</td>
              <td><span id="firstName"></span></td>
            </tr>
            <tr class="even">
              <td class="label">Last name</td>
              <td><span id="lastName"></span></td>
            </tr>
            <tr class="even">
              <td class="label">Email</td>
              <td><span id="email"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div id="token" style="display: none">
      <div class="content">
        <div id="token-content" class="response-content"></div>
      </div>
    </div>

    <div id="idToken" style="display: none">
      <div class="content">
        <div id="idToken-content" class="response-content"></div>
      </div>
    </div>

    <div id="userinfo" style="display: none">
      <div class="content">
        <div id="userinfo-content" class="response-content"></div>
      </div>
    </div>

    <div id="restapi" style="display: none">
      <div class="content">
        <div id="restapi-content" class="response-content"></div>
      </div>
    </div>

    <script type="application/javascript" src="./js/js.js"></script>
  </body>
</html>
